<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/login_nav"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.ironman.learningapp.login.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_createAccountFragment"
            app:destination="@id/createAccountFragment" />
        <action
            android:id="@+id/action_loginFragment_to_resetPassFragment"
            app:destination="@id/resetPassFragment" />
    </fragment>
    <fragment
        android:id="@+id/createAccountFragment"
        android:name="com.ironman.learningapp.login.CreateAccountFragment"
        android:label="CreateAccountFragment" />
    <fragment
        android:id="@+id/resetPassFragment"
        android:name="com.ironman.learningapp.login.ResetPassFragment"
        android:label="ResetPassFragment" />
</navigation>